BlockPlanner/Views/MainMenuView.xaml

<UserControl x:Class="BlockPlanner.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
             <!-- d:DesignHeight="600" d:DesignWidth="1100"> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

<TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="74" 
            FontWeight="Medium"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Text="BlockPlanner">
        </TextBlock>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            FontSize="44" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Text="Available Plans"
            Margin="0 0 0 10">
        </TextBlock>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            FontSize="44"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="100"
            Width="400"
            Content="Add new plan"
            Background="YellowGreen">
        </Button>

        <Viewbox
            Grid.Row="2"
            Grid.Column="0"
            Margin="70 0 70 0">
            <Calendar 
                Language="en-US"
                FirstDayOfWeek="Monday"/>
        </Viewbox>



        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="10 20 10 20"
            FontSize="25"
            FontWeight="Medium"
            HorizontalAlignment="Stretch"
            SelectionMode="Single"
            ItemsSource="{Binding Plans}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Plan ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border
                                    Style="{StaticResource MainMenuTableCellBorder}">
                                    <TextBlock Style="{StaticResource TableCell}" Text="{Binding PlanId}"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Plan Name" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TableCell}" Text="{Binding PlanName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Start Time" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TableCell}" Text="{Binding WeekStartTime}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="End Time" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TableCell}" Text="{Binding WeekEndTime}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Details"
                                    Style="{StaticResource DetailsButtonCell}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{StaticResource DeleteButtonCell}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>

</UserControl>
