BlockPlanner/Views/MainMenuView.xaml

<UserControl
    x:Class="BlockPlanner.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlockPlanner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:BlockPlanner.ViewModels"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <!--  d:DesignHeight="600" d:DesignWidth="1100">  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="74"
            FontWeight="Medium"
            Text="BlockPlanner" />

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="44"
            Text="Available Plans" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="400"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="YellowGreen"
            Command="{Binding AddNewPlanCommand}"
            Content="Add new plan"
            FontSize="44" />

        <Viewbox
            Grid.Row="2"
            Grid.Column="0"
            Margin="70,0,70,0">
            <Calendar FirstDayOfWeek="Monday" Language="en-US" />
        </Viewbox>



        <ListView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,20,10,20"
            HorizontalAlignment="Stretch"
            FontSize="25"
            FontWeight="Medium"
            ItemsSource="{Binding Plans}"
            SelectionMode="Single">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="100" Header="Plan ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource MainMenuTableCellBorder}">
                                    <TextBlock Style="{StaticResource TableCell}" Text="{Binding PlanId}" />
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="600" Header="Plan Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TableCell}" Text="{Binding PlanName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200" Header="Start Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TableCell}" Text="{Binding WeekStartTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200" Header="End Time">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TableCell}" Text="{Binding WeekEndTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ShowPlanDetailsCommand}"
                                    CommandParameter="{Binding PlanId}"
                                    Content="Details"
                                    Style="{StaticResource DetailsButtonCell}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource DeleteButtonCell}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
