BlockPlanner/Views/PlanSettingsView.xaml

<UserControl x:Class="BlockPlanner.Views.PlanSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockPlanner.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            FontSize="44"
            Text="Add new plan"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            ></TextBlock>
        
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            Content="Add new task"
            Margin="0 0 10 0"
            Background="GreenYellow"
            Command="{Binding AddNewTaskCommand}"
            Style="{StaticResource PlanSettingsActionButtons}"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- LeftSide -->

            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Text="Plan name" Style="{StaticResource PlanSettingsFieldLabels}"/>
            </Border>

            <Border 
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBox Style="{StaticResource PlanSettingsInputField}" MaxLength="35" Text ="{Binding PlanName, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            
                <DatePicker
                    Background="White"
                    FontSize="30"
                    Language="en-US"
                    FirstDayOfWeek="Monday"
                    VerticalContentAlignment="Center"
                    CalendarStyle="{StaticResource StyleCalendar}">
                </DatePicker>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Text="Selected week" Style="{StaticResource PlanSettingsFieldLabels}" />
            </Border>

            <Border 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}"
                Background="DarkGray">
                <TextBlock Text="Plan scheduler for week days" Style="{StaticResource PlanSettingsFieldLabels}" />
            </Border>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Mon" Style="{StaticResource PlanSettingsWeekDayButtons}"/>
                    <!-- <TextBlock Text="Mon" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Tue" Style="{StaticResource PlanSettingsWeekDayButtons}"/>
                    <!-- <TextBlock Text="Tue" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Wed" Style="{StaticResource PlanSettingsWeekDayButtons}"/>
                    <!-- <TextBlock Text="Wed" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Thu" Style="{StaticResource PlanSettingsWeekDayButtons}"/>
                    <!-- <TextBlock Text="Thu" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Fri" Style="{StaticResource PlanSettingsWeekDayButtons}"/>
                    <!-- <TextBlock Text="Fri" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Sat" Style="{StaticResource PlanSettingsWeekDayButtons}"/>
                    <!-- <TextBlock Text="Sat" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Sun" Style="{StaticResource PlanSettingsWeekDayButtons}"/>
                    <!-- <TextBlock Text="Sun" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

            </StackPanel>

            <Border 
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}"
                Background="Gainsboro">
                <TextBlock Text="Defined tasks for selected day" Style="{StaticResource PlanSettingsFieldLabels}" />
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource PlanSettingsTaskListBorder}">



                <ListView 
                    FontSize="30"
                    ItemsSource="{Binding CurrentTasks}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="FontSize" Value="28"/>
                            <Setter Property="IsSelected" Value="{Binding IsGroovy}"/>
                        </Style>
                    </ListView.ItemContainerStyle>


                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Order" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            Style="{StaticResource MainMenuTableCellBorder}">
                                            <TextBlock Style="{StaticResource TableCell}" Text="{Binding Order}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Time" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            Style="{StaticResource MainMenuTableCellBorder}">
                                            <TextBlock Style="{StaticResource TableCell}" Text="{Binding TimeSchedule}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Task" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            Style="{StaticResource MainMenuTableCellBorder}">
                                            <TextBlock Style="{StaticResource TableCell}" Text="{Binding TaskName}"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Color" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock Background="{Binding Color}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                

            </Border>

        </Grid>

        <!-- Hidden at beginning -->
        <Grid Grid.Row="1" Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- RightSide -->
            <Border 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}"
                Background="DarkGray">
                <TextBlock Text="Task Details" Style="{StaticResource PlanSettingsFieldLabels}" />
            </Border>

            <!-- Task name -->
            <Border 
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Text="Task name" Style="{StaticResource PlanSettingsFieldLabels}" />
            </Border>

            <Border 
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBox Style="{StaticResource PlanSettingsInputField}"
                         Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
            </Border>

            <!-- Start time -->
            <Border 
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Text="Start time" Style="{StaticResource PlanSettingsFieldLabels}" />
            </Border>

            <Border 
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBox Style="{StaticResource PlanSettingsInputField}"
                         Text="{Binding StartTime, UpdateSourceTrigger=LostFocus}"/>
            </Border>

            <!-- End time -->
            <Border 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Text="End time" Style="{StaticResource PlanSettingsFieldLabels}"/>
            </Border>

            <Border 
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBox Style="{StaticResource PlanSettingsInputField}"
                         Text="{Binding EndTime, UpdateSourceTrigger=LostFocus}"/>
            </Border>

            <!-- Color -->
            <Border 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Text="Color" Style="{StaticResource PlanSettingsFieldLabels}" />
            </Border>

            <Grid 
                Grid.Row="4"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="{Binding Color}"
                    Margin="10" />

                <Border Grid.Row="0" Grid.Column="1" Margin="10">
                    <Button Content="Select color" Style="{StaticResource PlanSettingsSetColorButton}" 
                            Command="{Binding SelectColorCommand}"/>
                </Border>

            </Grid>


            <!-- Additional Info -->
            <Border 
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Text="Additional info" Style="{StaticResource PlanSettingsFieldLabels}" />
            </Border>

            <Border 
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBox Style="{StaticResource PlanSettingsInputField}" VerticalContentAlignment="Top"
                         Text="{Binding AdditionalInfo, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <StackPanel
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Left">

                <Button 
                    Content="Delete"
                    Margin="10 0 0 0"
                    Background="OrangeRed"
                    Style="{StaticResource PlanSettingsActionButtons}"
                    Command="{Binding DeleteTaskCommand}"
                />

                <Button 
                    Content="Modify"
                    Margin="20 0 0 0"
                    Background="LightSkyBlue"
                    Style="{StaticResource PlanSettingsActionButtons}"
                    Command="{Binding ModifyTaskCommand}"
                />
            </StackPanel>

            <Button 
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Back"
                Margin="0 0 10 0"
                Background="Yellow"
                Style="{StaticResource PlanSettingsActionButtons}"
                Width="200"
            />


</Grid>
    </Grid>
</UserControl>
