BlockPlanner/Views/PlanDetailsView.xaml

<UserControl x:Class="BlockPlanner.Views.PlanDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlockPlanner.Views"
             mc:Ignorable="d"
             d:DesignWidth="1920" d:DesignHeight="1080">
             <!-- d:DesignHeight="450" d:DesignWidth="800"> -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Border}" x:Key="PlanLabelsBorder">
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style TargetType="{x:Type Border}" x:Key="PlanInnerBorder">
                <Setter Property="BorderBrush" Value="LightGray"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
        </Grid.Resources>

        <TextBlock
                   Grid.Row="0"
                   Grid.Column="0"
                   Text="Details of selected plan"
                   FontSize="44"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>

                <!--6:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--7:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--8:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--9:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--10:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--11:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--12:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--13:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--14:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--15:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--16:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--17:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--18:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--19:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!--20:00-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Color Styles -->
            <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Fill="DarkGray"></Rectangle>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="60" Fill="LightGray"></Rectangle>

            <!-- Plan Borders -->
                <!-- LabelRow -->
            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="0" Grid.Column="5" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="0" Grid.Column="6" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="0" Grid.Column="7" Style="{StaticResource PlanLabelsBorder}"></Border>
                <!-- TimeColumn -->
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="9" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="13" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="17" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="21" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="25" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="29" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="33" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="37" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="41" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="45" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="49" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="53" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="57" Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource PlanLabelsBorder}"></Border>
                <!-- InnerRows -->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="5" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="9" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="13" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="17" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="21" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="27" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="28" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="25" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="29" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="30" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="31" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="32" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="29" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="33" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="34" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="35" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="36" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="33" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="37" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="38" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="39" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="40" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="37" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="41" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="42" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="43" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="44" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="41" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="45" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="46" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="47" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="48" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="45" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="49" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="50" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="51" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="52" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="49" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="53" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="54" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="55" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="56" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="53" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>

            <Border Grid.Row="57" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="58" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="59" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="60" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource PlanInnerBorder}"></Border>
            <Border Grid.Row="57" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="7" Style="{StaticResource PlanLabelsBorder}"></Border>
                <!--InnerWeekDayBorders-->
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="60" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="60" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="60" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="60" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="60" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="1" Grid.Column="6" Grid.RowSpan="60" Style="{StaticResource PlanLabelsBorder}"></Border>
            <Border Grid.Row="1" Grid.Column="7" Grid.RowSpan="60" Style="{StaticResource PlanLabelsBorder}"></Border>


            <!-- Plan Labels -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Time"  Style="{StaticResource PlanLabelCell}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Monday"  Style="{StaticResource PlanLabelCell}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Tuesday"  Style="{StaticResource PlanLabelCell}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Wednesday"  Style="{StaticResource PlanLabelCell}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Thursday"  Style="{StaticResource PlanLabelCell}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Friday"  Style="{StaticResource PlanLabelCell}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Saturday"  Style="{StaticResource PlanLabelCell}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="Sunday"  Style="{StaticResource PlanLabelCell}"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Text="6:00 - 7:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Grid.RowSpan="4" Text="7:00 - 8:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="0" Grid.RowSpan="4" Text="8:00 - 9:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="13" Grid.Column="0" Grid.RowSpan="4" Text="9:00 - 10:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="17" Grid.Column="0" Grid.RowSpan="4" Text="10:00 - 11:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="21" Grid.Column="0" Grid.RowSpan="4" Text="11:00 - 12:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="25" Grid.Column="0" Grid.RowSpan="4" Text="12:00 - 13:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="29" Grid.Column="0" Grid.RowSpan="4" Text="13:00 - 14:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="33" Grid.Column="0" Grid.RowSpan="4" Text="14:00 - 15:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="37" Grid.Column="0" Grid.RowSpan="4" Text="15:00 - 16:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="41" Grid.Column="0" Grid.RowSpan="4" Text="16:00 - 17:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="45" Grid.Column="0" Grid.RowSpan="4" Text="17:00 - 18:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="49" Grid.Column="0" Grid.RowSpan="4" Text="18:00 - 19:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="53" Grid.Column="0" Grid.RowSpan="4" Text="19:00 - 20:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>
            <TextBlock Grid.Row="57" Grid.Column="0" Grid.RowSpan="4" Text="20:00 - 21:00" Style="{StaticResource PlanTimeLabelCell}"></TextBlock>


            <!-- Data -->
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Grid.RowSpan="5"
                Margin="10 0 10 0"
                Background="Black"
                CornerRadius="10">
                <TextBlock Text="OR" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Grid.RowSpan="5"
                Margin="15 2 15 2"
                Background="DarkSeaGreen"
                CornerRadius="10">
                <TextBlock Text="OR" FontSize="40" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Text="PlanName"
                FontSize="34"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0 5 0 5"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="StartDate"
                FontSize="24"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="-------"
                FontSize="24"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 0 0 0"/>

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="EndDate"
                FontSize="24"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"/>

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="#PlanId"
                FontSize="18"
                Foreground="Gray"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 5 5 0"/>
        </Grid>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0 10 0"
            Orientation="Horizontal">

            <Button
                Content="Back" 
                Style="{StaticResource PlanDetailsActionButtons}"
                Margin="0 0 300 0"/>

            <Button
                Content="Modify" 
                Style="{StaticResource PlanDetailsActionButtons}"/>

            <Button
                Content="Export" 
                Style="{StaticResource PlanDetailsActionButtons}"
                Margin="50 0 0 0"/>

            <Button
                Content="Import" 
                Style="{StaticResource PlanDetailsActionButtons}"
                Margin="50 0 0 0"/>


        </StackPanel>

    </Grid>
</UserControl>
