BlockPlanner/Views/PlanDetailsView.xaml

<UserControl
    x:Class="BlockPlanner.Views.PlanDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlockPlanner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <!--  d:DesignHeight="450" d:DesignWidth="800">  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="PlanLabelsBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style x:Key="PlanInnerBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="44"
            Text="Details of selected plan" />
        <Grid
            x:Name="PlanDataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,0"
            DataContext="{Binding WeekPlanData}">

            <!--#region GridDefinition-->
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />

                <!--  6:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  7:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  8:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  9:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  10:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  11:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  12:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  13:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  14:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  15:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  16:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  17:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  18:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  19:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <!--  20:00  -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Color Styles  -->
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="8"
                Fill="DarkGray" />
            <Rectangle
                Grid.Row="1"
                Grid.RowSpan="60"
                Grid.Column="0"
                Fill="LightGray" />

            <!--  Plan Borders  -->
            <!--  LabelRow  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="0"
                Grid.Column="6"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="0"
                Grid.Column="7"
                Style="{StaticResource PlanLabelsBorder}" />
            <!--  TimeColumn  -->
            <Border
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="5"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="9"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="13"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="17"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="21"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="25"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="29"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="33"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="37"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="41"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="45"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="49"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="53"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="57"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanLabelsBorder}" />
            <!--  InnerRows  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="5"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="11"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="12"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="9"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="13"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="14"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="15"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="16"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="13"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="17"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="18"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="19"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="20"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="17"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="21"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="22"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="23"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="24"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="21"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="25"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="26"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="27"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="28"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="25"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="29"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="30"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="31"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="32"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="29"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="33"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="34"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="35"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="36"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="33"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="37"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="38"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="39"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="40"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="37"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="41"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="42"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="43"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="44"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="41"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="45"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="46"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="47"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="48"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="45"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="49"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="50"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="51"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="52"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="49"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="53"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="54"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="55"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="56"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="53"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />

            <Border
                Grid.Row="57"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="58"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="59"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="60"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanInnerBorder}" />
            <Border
                Grid.Row="57"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="7"
                Style="{StaticResource PlanLabelsBorder}" />
            <!--  InnerWeekDayBorders  -->
            <Border
                Grid.Row="1"
                Grid.RowSpan="60"
                Grid.Column="1"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="1"
                Grid.RowSpan="60"
                Grid.Column="2"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="1"
                Grid.RowSpan="60"
                Grid.Column="3"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="1"
                Grid.RowSpan="60"
                Grid.Column="4"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="1"
                Grid.RowSpan="60"
                Grid.Column="5"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="1"
                Grid.RowSpan="60"
                Grid.Column="6"
                Style="{StaticResource PlanLabelsBorder}" />
            <Border
                Grid.Row="1"
                Grid.RowSpan="60"
                Grid.Column="7"
                Style="{StaticResource PlanLabelsBorder}" />


            <!--  Plan Labels  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource PlanLabelCell}"
                Text="Time" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource PlanLabelCell}"
                Text="Monday" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource PlanLabelCell}"
                Text="Tuesday" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource PlanLabelCell}"
                Text="Wednesday" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Style="{StaticResource PlanLabelCell}"
                Text="Thursday" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource PlanLabelCell}"
                Text="Friday" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="6"
                Style="{StaticResource PlanLabelCell}"
                Text="Saturday" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="7"
                Style="{StaticResource PlanLabelCell}"
                Text="Sunday" />

            <TextBlock
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="6:00 - 7:00" />
            <TextBlock
                Grid.Row="5"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="7:00 - 8:00" />
            <TextBlock
                Grid.Row="9"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="8:00 - 9:00" />
            <TextBlock
                Grid.Row="13"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="9:00 - 10:00" />
            <TextBlock
                Grid.Row="17"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="10:00 - 11:00" />
            <TextBlock
                Grid.Row="21"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="11:00 - 12:00" />
            <TextBlock
                Grid.Row="25"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="12:00 - 13:00" />
            <TextBlock
                Grid.Row="29"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="13:00 - 14:00" />
            <TextBlock
                Grid.Row="33"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="14:00 - 15:00" />
            <TextBlock
                Grid.Row="37"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="15:00 - 16:00" />
            <TextBlock
                Grid.Row="41"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="16:00 - 17:00" />
            <TextBlock
                Grid.Row="45"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="17:00 - 18:00" />
            <TextBlock
                Grid.Row="49"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="18:00 - 19:00" />
            <TextBlock
                Grid.Row="53"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="19:00 - 20:00" />
            <TextBlock
                Grid.Row="57"
                Grid.RowSpan="4"
                Grid.Column="0"
                Style="{StaticResource PlanTimeLabelCell}"
                Text="20:00 - 21:00" />
            <!--#endregion-->

            <!--  Data  -->





            <!--  <Border  -->
            <!--  Grid.Row="3"  -->
            <!--  Grid.RowSpan="5"  -->
            <!--  Grid.Column="1"  -->
            <!--  Margin="10,0,10,0"  -->
            <!--  Background="Black"  -->
            <!--  CornerRadius="10">  -->
            <!--  <TextBlock  -->
            <!--  VerticalAlignment="Center"  -->
            <!--  FontSize="40"  -->
            <!--  Text="OR"  -->
            <!--  TextAlignment="Center" />  -->
            <!-- </Border> -->
            <!--  <Border  -->
            <!--  Grid.Row="3"  -->
            <!--  Grid.RowSpan="5"  -->
            <!--  Grid.Column="1"  -->
            <!--  Margin="15,2,15,2"  -->
            <!--  Background="DarkSeaGreen"  -->
            <!--  CornerRadius="10">  -->
            <!--  <TextBlock  -->
            <!--  VerticalAlignment="Center"  -->
            <!--  FontSize="40"  -->
            <!--  Text="OR"  -->
            <!--  TextAlignment="Center" />  -->
            <!-- </Border> -->





            <!--  <ItemsControl  -->
            <!--  ItemsSource="{Binding WeekPlanData}">  -->
            <!--  <ItemsControl  -->
            <!--  ItemsSource="{Binding MondayDayPlan}">  -->
            <!--         <DataTemplate> -->
            <!--  <Border  -->
            <!--  Grid.Row="{Binding Row}"  -->
            <!--  Grid.Column="{Binding Col}"  -->
            <!--  Grid.RowSpan="{Binding RowSpan}"  -->
            <!--  Margin="10,0,10,0"  -->
            <!--  Background="Black"  -->
            <!--  CornerRadius="15">  -->
            <!--  <TextBlock  -->
            <!--  VerticalAlignment="Center"  -->
            <!--  FontSize="40"  -->
            <!--  Text="{Binding Name}"  -->
            <!--                     TextAlignment="Center"></TextBlock> -->
            <!--             </Border> -->
            <!--         </DataTemplate> -->
            <!--    -->
            <!--     </ItemsControl> -->
            <!-- </ItemsControl> -->

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0,5,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="34"
                Text="{Binding PlanName}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="24"
                Text="{Binding WeekStartTime}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="-------" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                Text="{Binding WeekEndTime}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="18"
                Foreground="Gray"
                Text="{Binding PlanId, StringFormat=PlanId: #{0}}" />
        </Grid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Margin="0,0,50,0"
                Command="{Binding BackToMainMenuCommand}"
                Content="Back"
                Background="PaleGoldenrod"
                Style="{StaticResource PlanDetailsActionButtons}" />

            <Button
                Command="{Binding ModifyPlanSettingsCommand}"
                CommandParameter="{Binding PlanId}"
                Content="Modify"
                Background="LightBlue"
                Style="{StaticResource PlanDetailsActionButtons}" />

        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Margin="0,0,0,0"
                Content="Export"
                Background="PaleVioletRed"
                Style="{StaticResource PlanDetailsActionButtons}" 
                IsEnabled="False"/>

            <Button
                Margin="50,0,0,0"
                Content="Import"
                Background="PaleGreen"
                IsEnabled="False"
                Style="{StaticResource PlanDetailsActionButtons}" />
        </StackPanel>

    </Grid>
</UserControl>
