BlockPlanner/Views/PlanSettingsView.xaml

<UserControl
    x:Class="BlockPlanner.Views.PlanSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BlockPlanner.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="44"
            Text="Add new plan" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,10,0"
            Background="GreenYellow"
            Command="{Binding AddNewTaskCommand}"
            Content="Add new task"
            Style="{StaticResource PlanSettingsActionButtons}" />

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  LeftSide  -->

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Style="{StaticResource PlanSettingsFieldLabels}" Text="Plan name" />
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBox
                    MaxLength="35"
                    Style="{StaticResource PlanSettingsInputField}"
                    Text="{Binding PlanName, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <DatePicker
                    VerticalContentAlignment="Center"
                    Background="White"
                    CalendarStyle="{StaticResource StyleCalendar}"
                    FirstDayOfWeek="Monday"
                    FontSize="30"
                    Language="en-US" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Style="{StaticResource PlanSettingsFieldLabels}" Text="Selected week" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="DarkGray"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Style="{StaticResource PlanSettingsFieldLabels}" Text="Plan scheduler for week days" />
            </Border>

            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Mon" Style="{StaticResource PlanSettingsWeekDayButtons}" />
                    <!-- <TextBlock Text="Mon" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Tue" Style="{StaticResource PlanSettingsWeekDayButtons}" />
                    <!-- <TextBlock Text="Tue" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Wed" Style="{StaticResource PlanSettingsWeekDayButtons}" />
                    <!-- <TextBlock Text="Wed" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Thu" Style="{StaticResource PlanSettingsWeekDayButtons}" />
                    <!-- <TextBlock Text="Thu" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Fri" Style="{StaticResource PlanSettingsWeekDayButtons}" />
                    <!-- <TextBlock Text="Fri" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Sat" Style="{StaticResource PlanSettingsWeekDayButtons}" />
                    <!-- <TextBlock Text="Sat" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

                <Border Style="{StaticResource PlanSettingsWeekDayLabelsBorder}">
                    <Button Content="Sun" Style="{StaticResource PlanSettingsWeekDayButtons}" />
                    <!-- <TextBlock Text="Sun" Style="{StaticResource PlanSettingsFieldLabels}"/> -->
                </Border>

            </StackPanel>

            <Border
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Gainsboro"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Style="{StaticResource PlanSettingsFieldLabels}" Text="Defined tasks for selected day" />
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource PlanSettingsTaskListBorder}">



                <ListView FontSize="30" ItemsSource="{Binding CurrentTasks}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="28" />
                            <Setter Property="IsSelected" Value="{Binding IsGroovy}" />
                        </Style>
                    </ListView.ItemContainerStyle>


                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="100" Header="Order">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource MainMenuTableCellBorder}">
                                            <TextBlock Style="{StaticResource TableCell}" Text="{Binding Order}" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="300" Header="Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource MainMenuTableCellBorder}">
                                            <TextBlock Style="{StaticResource TableCell}" Text="{Binding TimeSchedule}" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="400" Header="Task">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Style="{StaticResource MainMenuTableCellBorder}">
                                            <TextBlock Style="{StaticResource TableCell}" Text="{Binding TaskName}" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" Header="Color">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <TextBlock
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="{Binding Color}" />
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


            </Border>

        </Grid>

        <!--  Hidden at beginning  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5.5*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  RightSide  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="DarkGray"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Style="{StaticResource PlanSettingsFieldLabels}" Text="Task Details" />
            </Border>

            <!--  Task name  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Style="{StaticResource PlanSettingsFieldLabels}" Text="Task name" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBox Style="{StaticResource PlanSettingsInputField}" Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            </Border>

            <!--  Start time  -->
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Style="{StaticResource PlanSettingsFieldLabels}" Text="Start time" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBox Style="{StaticResource PlanSettingsInputField}" Text="{Binding StartTime, UpdateSourceTrigger=LostFocus}" />
            </Border>

            <!--  End time  -->
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Style="{StaticResource PlanSettingsFieldLabels}" Text="End time" />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBox Style="{StaticResource PlanSettingsInputField}" Text="{Binding EndTime, UpdateSourceTrigger=LostFocus}" />
            </Border>

            <!--  Color  -->
            <Border
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Style="{StaticResource PlanSettingsFieldLabels}" Text="Color" />
            </Border>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{Binding Color}" />

                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10">
                    <Button
                        Command="{Binding RandomizeColorCommand}"
                        Content="Random"
                        Style="{StaticResource PlanSettingsSetColorButton}" />
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10">
                    <Button
                        Command="{Binding SelectColorCommand}"
                        Content="Select color"
                        Style="{StaticResource PlanSettingsSetColorButton}" />
                </Border>

            </Grid>


            <!--  Additional Info  -->
            <Border
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBlock Style="{StaticResource PlanSettingsFieldLabels}" Text="Additional info" />
            </Border>

            <Border
                Grid.Row="5"
                Grid.Column="1"
                Style="{StaticResource PlanSettingsFieldLabelsBorder}">
                <TextBox
                    VerticalContentAlignment="Top"
                    Style="{StaticResource PlanSettingsInputField}"
                    Text="{Binding AdditionalInfo, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <StackPanel
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <Button
                    Margin="10,0,0,0"
                    Background="OrangeRed"
                    Command="{Binding DeleteTaskCommand}"
                    Content="Delete"
                    Style="{StaticResource PlanSettingsActionButtons}" />

                <Button
                    Margin="20,0,0,0"
                    Background="LightSkyBlue"
                    Command="{Binding ModifyTaskCommand}"
                    Content="Modify"
                    Style="{StaticResource PlanSettingsActionButtons}" />
            </StackPanel>

            <Button
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="200"
                Margin="0,0,10,0"
                Background="Yellow"
                Content="Back"
                Style="{StaticResource PlanSettingsActionButtons}" />
        </Grid>
    </Grid>
</UserControl>
